{
  "name": "generator-dwrt-cli",
  "version": "1.0.0",
  "description": "一个用来生成脚手架的生成器插件，提供给 dwrt-cli 使用",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuchaosun/generator-dwrt-cli.git"
  },
  "files": [
    "generators",
    "template"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "sunliuchao",
    "email": "sunliuchao_offical@163.com",
    "url": "https://github.com/liuchaosun"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuchaosun/generator-dwrt-cli/issues"
  },
  "homepage": "https://github.com/liuchaosun/generator-dwrt-cli#readme",
  "dependencies": {
    "yeoman-generator": "^4.11.0"
  }
}
